<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeVC" customModule="FrameworkApp" customModuleProvider="target">
            <connections>
                <outlet property="customTxt" destination="U3f-Pa-zEY" id="Fkt-SI-zLf"/>
                <outlet property="customView" destination="ReT-M8-eg9" id="szs-be-i6o"/>
                <outlet property="homeTableView" destination="bK9-T2-rNk" id="kis-Hx-Ejv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="welcomeLbl" destination="SWT-6A-d3s" id="EcO-V8-a5f"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to ADVA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWT-6A-d3s" customClass="ColorLabel" customModule="FrameworkApp" customModuleProvider="target">
                    <rect key="frame" x="16" y="79" width="361" height="26.333333333333329"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                    <color key="textColor" red="0.16862745100000001" green="0.20392156859999999" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bK9-T2-rNk">
                    <rect key="frame" x="16" y="282.33333333333326" width="361" height="441.66666666666674"/>
                    <color key="backgroundColor" red="0.98431372549019602" green="0.98431372549019602" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="1Gh-5p-oSG"/>
                        <outlet property="delegate" destination="-1" id="6S3-Ni-5Mi"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3K1-1S-plg">
                    <rect key="frame" x="10" y="115.33333333333331" width="373" height="157"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ReT-M8-eg9" userLabel="paywithView" customClass="ViewDesignable" customModule="FrameworkApp" customModuleProvider="target">
                            <rect key="frame" x="10" y="20.000000000000014" width="353" height="40"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropDownArrow" translatesAutoresizingMaskIntoConstraints="NO" id="cAl-z3-83q">
                                    <rect key="frame" x="336" y="14" width="7" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="7" id="0Hk-L4-6Af"/>
                                        <constraint firstAttribute="width" constant="7" id="MMl-ME-N8e"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="12" id="XLn-nb-abd"/>
                                        <constraint firstAttribute="height" constant="12" id="wfk-h3-Qyt"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Family House" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U3f-Pa-zEY" userLabel="payLbl" customClass="DropDownTFDesignable" customModule="FrameworkApp" customModuleProvider="target">
                                    <rect key="frame" x="10" y="10.666666666666659" width="333" height="18.666666666666671"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" textContentType="tel"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="xibPlaceholderLocKey" value="home.cant.find.what.u.looking.list"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9PE-WB-0Ef">
                                    <rect key="frame" x="0.0" y="5" width="353" height="30"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="customServicesPressed:" destination="-1" eventType="touchUpInside" id="CQL-M8-V2n"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="9PE-WB-0Ef" firstAttribute="top" secondItem="ReT-M8-eg9" secondAttribute="top" constant="5" id="5aV-LK-w8B"/>
                                <constraint firstItem="9PE-WB-0Ef" firstAttribute="width" secondItem="ReT-M8-eg9" secondAttribute="width" id="5zt-eJ-GAp"/>
                                <constraint firstItem="cAl-z3-83q" firstAttribute="centerY" secondItem="U3f-Pa-zEY" secondAttribute="centerY" id="Fuy-0W-wXt"/>
                                <constraint firstAttribute="trailing" secondItem="U3f-Pa-zEY" secondAttribute="trailing" constant="10" id="KFK-wT-Eku"/>
                                <constraint firstItem="U3f-Pa-zEY" firstAttribute="centerY" secondItem="ReT-M8-eg9" secondAttribute="centerY" id="KLh-Yx-Hx7"/>
                                <constraint firstAttribute="trailing" secondItem="cAl-z3-83q" secondAttribute="trailing" constant="10" id="M3G-cC-jwg"/>
                                <constraint firstItem="U3f-Pa-zEY" firstAttribute="leading" secondItem="ReT-M8-eg9" secondAttribute="leading" constant="10" id="bTk-hf-CPX"/>
                                <constraint firstItem="9PE-WB-0Ef" firstAttribute="leading" secondItem="ReT-M8-eg9" secondAttribute="leading" id="h6c-RY-7dp"/>
                                <constraint firstAttribute="trailing" secondItem="9PE-WB-0Ef" secondAttribute="trailing" id="hBQ-Dl-uZS"/>
                                <constraint firstAttribute="height" constant="40" id="jI4-bR-yq7"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="13"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWith">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor2">
                                    <color key="value" red="0.86666666670000003" green="0.90196078430000004" blue="0.92549019610000005" alpha="0.53374789410000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor2">
                                    <color key="value" red="0.86666666670000003" green="0.90196078430000004" blue="0.92549019610000005" alpha="0.53374789410000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                    <size key="value" width="2" height="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jd1-Kh-hFB" customClass="ButtonDesignable" customModule="FrameworkApp" customModuleProvider="target">
                            <rect key="frame" x="136.66666666666666" y="80.000000000000014" width="100" height="49.999999999999986"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="M0I-Z0-E0i"/>
                                <constraint firstAttribute="height" constant="50" id="wzt-Ze-QnN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Request">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="home.cant.find.what.u.looking.btn"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="startPressed:" destination="-1" eventType="touchUpInside" id="Ebs-yV-jOS"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ReT-M8-eg9" secondAttribute="trailing" constant="10" id="WWX-20-CMB"/>
                        <constraint firstAttribute="height" constant="157" id="bkZ-Ji-aIc"/>
                        <constraint firstItem="ReT-M8-eg9" firstAttribute="leading" secondItem="3K1-1S-plg" secondAttribute="leading" constant="10" id="chK-8v-1VJ"/>
                        <constraint firstItem="ReT-M8-eg9" firstAttribute="top" secondItem="3K1-1S-plg" secondAttribute="top" constant="20" id="idP-D7-HSX"/>
                        <constraint firstItem="jd1-Kh-hFB" firstAttribute="centerX" secondItem="3K1-1S-plg" secondAttribute="centerX" id="nep-bw-DSc"/>
                        <constraint firstItem="jd1-Kh-hFB" firstAttribute="top" secondItem="ReT-M8-eg9" secondAttribute="bottom" constant="20" id="pXo-W7-dAf"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1DA-RR-u2O">
                    <rect key="frame" x="20" y="774" width="353" height="39"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Requests"/>
                    <connections>
                        <action selector="bookingTestBtn:" destination="-1" eventType="touchUpInside" id="aWb-C4-9nd"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.98431372549019602" green="0.98431372549019602" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="1DA-RR-u2O" secondAttribute="bottom" constant="5" id="4Qe-3C-gdz"/>
                <constraint firstItem="bK9-T2-rNk" firstAttribute="trailing" secondItem="SWT-6A-d3s" secondAttribute="trailing" id="5SP-Qy-MAA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1DA-RR-u2O" secondAttribute="trailing" constant="20" id="L9h-3b-LXO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3K1-1S-plg" secondAttribute="trailing" constant="10" id="Nwn-BQ-GUp"/>
                <constraint firstItem="1DA-RR-u2O" firstAttribute="top" secondItem="bK9-T2-rNk" secondAttribute="bottom" constant="50" id="U3g-h9-58o"/>
                <constraint firstItem="3K1-1S-plg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="UDX-SY-Y48"/>
                <constraint firstItem="SWT-6A-d3s" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="aV4-pd-8Sn"/>
                <constraint firstItem="SWT-6A-d3s" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="h9G-NL-5nM"/>
                <constraint firstItem="bK9-T2-rNk" firstAttribute="leading" secondItem="SWT-6A-d3s" secondAttribute="leading" id="j26-pj-zsW"/>
                <constraint firstItem="bK9-T2-rNk" firstAttribute="top" secondItem="3K1-1S-plg" secondAttribute="bottom" constant="10" id="l5i-Lh-luB"/>
                <constraint firstItem="3K1-1S-plg" firstAttribute="top" secondItem="SWT-6A-d3s" secondAttribute="bottom" constant="10" id="pc4-1O-QnR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="SWT-6A-d3s" secondAttribute="trailing" constant="16" id="wiB-yM-DvV"/>
                <constraint firstItem="1DA-RR-u2O" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="yIi-CN-yno"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="-51.145038167938928" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="dropDownArrow" width="15" height="8"/>
    </resources>
</document>
